{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AINMOR\\SQLAIN;Database=BlazorMoviesDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=blazormoviesapp;AccountKey=mbzvmc+DqQ1CQ1NS+5QYRAMfvAY/ypMzXu4mJxQJGbCh2rjNhqhyb2eh3CfnFyHsam/xJxCX0U8NpWnL4J8LGg==;EndpointSuffix=core.windows.net"
  }  
}
